{
  "name": "Shehryar Ahmad — Digital Marketing Portfolio",
  "short_name": "Shehryar",
  "description": "Social Media Specialist & Digital Marketing Manager in Riyadh, Saudi Arabia.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
